<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft Rewards Booster by TIDEV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<body id="imageContainer">
<h1 class="pg-title" id="b-title">Bing Rewards Booster</h1>
<div class="user-int-section" id="btn-con">
    <p>*Please select your account type below.</p>
    <p class="acc-selection-error" id="acc-error">Your selection is mandatory!</p>
    <form class="acc-type">
        <div class="type-1">
            <input type="radio" id="acc-1" name="account-type" value="Level 1">
            <label for="acc-1">Level 1</label>
        </div>
        <div class="type-2">
            <input type="radio" id="acc-2" name="account-type" value="Level 2">
            <label for="acc-2">Level 2</label>
        </div>
      </form>
    <div class="txt-container">
        <p class="btn-txt">Deactive</p>
        <div class="btn-container" id="btn">
            <div class="btn"></div>
        </div>
        <p class="btn-txt">Active</p>
    </div>
</div>
<div class="tab-close-btn" id="tab-close-btn">Close Booster</div>
<p class="footer-txt" id="footer">Booster V1.1 | Powered by <a href="https://tidev.one" target="_blank">T I D E V</a></p>
<div class="popup-container" id="popup-container">
    <h2>Reward boosting is complete!</h2>
    <p>Since Microsoft rewards doesn't give points for duplicate search queries within 24 hours, there is no point of using this tool until 24 hours passes. Try again after 24 hours.</p>
    <div class="popup-btns">
        <div class="m-booster hide">Visit Mobile Booster</div>
        <div class="tab-close" id="exit-btn">Close Notice</div>
    </div>
</div>
<div class="overlay" id="overlay"></div>

<script src="js/script.js"></script>

</body>
</html>
