body {
    margin: 0px !important;
    padding: 0px !important;
    background-image: url("https://bing.biturl.top/?resolution=1920&format=image&image_format=webp&index=0&mkt=en-US");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}
/*Predefined hide class*/
.hide{
    display:none;
}
.txt-container{
    width:100%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
}
.btn-container{
    width:120px;
    height:50px;
    background-color:white;
    border-radius:100px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: start;
    border:1px solid black;
}
.btn-clicked{
    justify-content: end;
}
.btn{
    width:40px;
    height:40px;
    background-color:black;
    border-radius:100px;
    margin:0px 5px;
}
p{
    font-size:20px;
}
.btn-txt{
    font-family: 'Urbanist', sans-serif;
    font-size:18px;
    font-weight: 700;
}
a{
    color:aqua;
    text-decoration: none;
    transition:0.6s;
}
a:hover{
    color:aqua;
    text-decoration: none;
    font-weight:700;
    transition:0.6s;
}
.popup-container{
    display:none;
    width:70vw;
    background-color: rgb(255, 255, 255);
    color:black;
    font-family: 'Urbanist', sans-serif;
    padding:2rem;
    border-radius:10px;
    text-align: center;
    z-index: 20;
}
.popup-container h2{
    font-size:30px;
    font-weight:700;
}
.popup-container p{
    text-align: center;
    font-size:20px;
    font-weight: 400;
    width:100%;
}
.popup-btns{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.m-booster{
    padding:10px 20px;
    border:1px solid black;
    border-radius:5px;
    transition:0.6s;
}
.tab-close,.tab-close-btn{
    padding:10px 20px;
    border:1px solid rgb(165, 0, 0);
    border-radius:5px;
    background-color: rgb(165, 0, 0);
    color:white;
    font-weight:700;
    transition:0.6s;
}
.m-booster:hover{
    border:1px solid black;
    background-color: black;
    color:white;
    cursor: pointer;
    transition:0.6s;

}
.tab-close:hover,.tab-close-btn:hover{
    border:1px solid rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    color:white;
    cursor: pointer;
    transition:0.6s;
}
.tab-close-btn{
    margin-top:-100px !important;
}
.popup-container h2,.popup-container p,.popup-btns{
    margin-top:1rem;
}
.overlay{
    display:none;
    position:absolute;
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.5);
    z-index:10;
}
.user-int-section{
    font-family: 'Urbanist', sans-serif;
    background-color: rgba(255, 255, 255, 0.733);
    padding:4rem 1rem;
    border-radius:8px;
    color:black;
}
.acc-type{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
    margin:2rem 0rem;
}
input[type='radio'] {
    transform: scale(2);
}
.type-1,.type-2{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.type-1 label,.type-2 label{
    margin-left:1rem;
    font-size:18px;
}
.acc-selection-error{
    color:red;
    font-weight:700;
    display:none;
}

@media only screen and (min-width:1280px){
    .txt-container{
        width:20vw;
    }
    .btn-container{
        width:80px;
        height:40px;
    }
    .btn-container:hover{
        cursor: pointer;
    }
    .btn{
        width:30px;
        height:30px;
    }
    h1{
        font-size:32px;
    }
    p{
        font-size:16px;
    }
    .popup-container h2{
        font-size:25px;
    }
    .popup-container p{
        font-size:18px;
    }
    .m-booster{
        padding:10px 20px;
        border:1px solid black;
        border-radius:5px;
        transition:0.6s;
    }
    .user-int-section{
        font-family: 'Urbanist', sans-serif;
        padding:4rem;
    }
    input[type='radio'] {
        transform: scale(2);
    }
}
